[gcode_macro M109]
rename_existing: M109.1
#default_parameter_S: off
#default_parameter_R: off
#default_parameter_T: -1

variable_tolerance: 1.0


gcode:

    {% if params.S %}

        {% if params.T == 0 %}

            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.S}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.S|float - tolerance}

        {% elif params.T == 1  %}

            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={params.S}
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={params.S|float - tolerance}

        {% elif params.T == 2  %}

            SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET={params.S}
            TEMPERATURE_WAIT SENSOR=extruder2 MINIMUM={params.S|float - tolerance}

        {% elif params.T == 3  %}

            SET_HEATER_TEMPERATURE HEATER=extruder3 TARGET={params.S}
            TEMPERATURE_WAIT SENSOR=extruder3 MINIMUM={params.S|float - tolerance}

        {% elif params.T == 4  %}

            SET_HEATER_TEMPERATURE HEATER=extruder4 TARGET={params.S}
            TEMPERATURE_WAIT SENSOR=extruder4 MINIMUM={params.S|float - tolerance}
        
        {% else %}
            SET_HEATER_TEMPERATURE HEATER={printer.toolhead.extruder} TARGET={params.S}
            TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={params.S|float - tolerance}

        {% endif %}


    {% elif params.R %}

        {% if params.T == 0 %}

            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.R}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.R|float - tolerance} MAXIMUM={params.R|float + tolerance}

        {% elif params.T == 1  %}

            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={params.R}
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={params.R|float - tolerance} MAXIMUM={params.R|float + tolerance}

        {% elif params.T == 2  %}

            SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET={params.R}
            TEMPERATURE_WAIT SENSOR=extruder2 MINIMUM={params.R|float - tolerance} MAXIMUM={params.R|float + tolerance}

        {% elif params.T == 3  %}

            SET_HEATER_TEMPERATURE HEATER=extruder3 TARGET={params.R}
            TEMPERATURE_WAIT SENSOR=extruder3 MINIMUM={params.R|float - tolerance} MAXIMUM={params.R|float + tolerance}

        {% elif params.T == 4  %}

            SET_HEATER_TEMPERATURE HEATER=extruder4 TARGET={params.R}
            TEMPERATURE_WAIT SENSOR=extruder4 MINIMUM={params.R|float - tolerance} MAXIMUM={params.R|float + tolerance}
        
        {% else %}
            SET_HEATER_TEMPERATURE HEATER={printer.toolhead.extruder} TARGET={params.R}
            TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={params.R|float - tolerance} MAXIMUM={params.R|float + tolerance}

        {% endif %}



    {% else %}

        {% if params.T == 0 %}

            SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

        {% elif params.T == 1  %}

            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0

        {% elif params.T == 2  %}

            SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET=0

        {% elif params.T == 3  %}

            SET_HEATER_TEMPERATURE HEATER=extruder3 TARGET=0

        {% elif params.T == 4  %}

            SET_HEATER_TEMPERATURE HEATER=extruder4 TARGET=0
        
        {% else %}
            SET_HEATER_TEMPERATURE HEATER={printer.toolhead.extruder} TARGET=0

        {% endif %}

        
    {% endif %}



[gcode_macro M190]
rename_existing: M191
default_parameter_S: off
default_parameter_R: off
variable_tolerance: 1.0
gcode:
    {% if S != 'off' %}
        M140 S{S}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|float - tolerance}
    {% elif R != 'off' %}
        M191 S{R}
    {% else %}
        M140 S0
    {% endif %}
