[gcode_macro G28]
rename_existing:    G28.1
gcode:

    {% if not printer["gcode_macro GLOBALS"].tool_present %}

        {%set p=[] %}
        {%set c=0 %}
        {% for key in params %}
            {% if key != 'G' %}
               {% set p = p.append(key + params[key])  %}
               {% set c = c + 1 %}
            {% endif %}  
        {% endfor %}

        {% if c > 0 %}
            {% if "U" in p %}
                HOMEU
            {% endif %}
            {% if "Y" in p %}
                HOMEY
            {% endif %}
            {% if "X" in p %}
                HOMEX
            {% endif %}
            {% if "Z" in p %}
                HOMEZ
                BEDTILT
            {% endif %}
        {% else %}
            HOMEU
            HOMEY
            HOMEX
            HOMEZ
            BEDTILT
        {% endif %}



	{% else %}
	{ action_respond_info("You attemped to home while a tool is present") }
	{% endif %}


[gcode_macro LIFTZ]
gcode:
    G0 Z10 F1200




[gcode_macro HOMEU]
gcode:
	SET_GCODE_VARIABLE MACRO=GLOBALS VARIABLE=lock_state VALUE=False

	{% if not printer["gcode_macro GLOBALS"].lock_state %}
	SAVE_GCODE_STATE NAME=tool_lock_state
	MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0
	MANUAL_STEPPER STEPPER=tool_lock Move=20 SPEED=20 STOP_ON_ENDSTOP=-2
	MANUAL_STEPPER STEPPER=tool_lock Move=180 SPEED=85 STOP_ON_ENDSTOP=1
	MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=180
	SET_GCODE_VARIABLE MACRO=GLOBALS VARIABLE=lock_state VALUE=True
	RESTORE_GCODE_STATE NAME=tool_lock_state
	{% endif %}

	TOOL_UNLOCK



[gcode_macro HOMEY]
gcode:
    G28.1 Y

[gcode_macro HOMEX]
gcode:
    G28.1 X

[gcode_macro HOMEZ]
gcode:

    G28.1 Z

[gcode_macro BEDTILT]
gcode:
    Z_TILT_ADJUST



[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    #before the original gcode
    BED_MESH_CLEAR
    Z_TILT_ADJUST
    G1 X150 Y150 Z5 F6000
    #the original gcode
    BASE_BED_MESH_CALIBRATE

