# This file contains common pin mappings for the BigTreeTech GTR.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the GTR. Instead,
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the GTR
# with that SD card.

# See the example.cfg file for a description of available parameters.


#-- Stepper X -----------------------
[stepper_x]
step_pin: PC15
dir_pin: !PF0
enable_pin: !PF1
step_distance: 0.01
endstop_pin: PF2
homing_retract_dist: 0
position_endstop: -13.75
position_max: 318
position_min: -13.75
homing_speed: 125
homing_retract_dist: 5.0
#homing_retract_speed:
second_homing_speed: 20

[tmc2209 stepper_x]
uart_pin: PC14
microsteps: 16
run_current: 1.000
hold_current: 0.300
stealthchop_threshold: 0




#-- Stepper Y --------------------------
[stepper_y]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
step_distance: 0.01
endstop_pin: PC13
homing_retract_dist: 0
position_endstop: -41
position_max: 344
position_min: -44
homing_speed: 125
homing_retract_dist: 5.0
#homing_retract_speed:
second_homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PE1
microsteps: 16
run_current: 1.000
hold_current: 0.300
stealthchop_threshold: 0



#-- Remote Lock Stepper --- }
[manual_stepper tool_lock]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PB9
step_distance: 0.094
endstop_pin:  PH6




[tmc2208 manual_stepper tool_lock]
uart_pin: PB5
run_current: 0.650
hold_current: 0.390
stealthchop_threshold: 0
microsteps: 1




[probe]
pin: ^PE0
x_offset: 0
y_offset: 0
z_offset: 0

[safe_z_home]
home_xy_position: 150,150
speed: 200
z_hop: 10
z_hop_speed: 20

[bed_mesh]
mesh_min: 20,20
mesh_max: 280,280
probe_count: 5,5
speed: 200
horizontal_move_z: 2



[z_tilt]
z_positions:
	297.5,313.5
	2.5,313.5
	150,-16.5

points:
  20, 280
  280, 280
  280, 20
  20, 20

speed: 200
horizontal_move_z: 10
#retries: 3
#retry_tolerance: .4



[stepper_z]
step_pin: PG12
dir_pin: !PG11
enable_pin: !PG13
rotation_distance: 2
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 390
position_min: -10

[tmc2208 stepper_z]
uart_pin: PG10
run_current: 0.700
hold_current: 0.210
stealthchop_threshold: 0



[stepper_z1]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
rotation_distance: 2
microsteps: 16

[tmc2208 stepper_z1]
uart_pin: PD4
run_current: 0.700
hold_current: 0.210
stealthchop_threshold: 0



[stepper_z2]
step_pin: PD1
dir_pin: !PD0
enable_pin: !PD2
rotation_distance: 2
microsteps: 16

[tmc2208 stepper_z2]
uart_pin: PC12
run_current: 0.700
hold_current: 0.210
stealthchop_threshold: 0





[extruder]
step_pin: PF3
dir_pin: !PG3
enable_pin: !PF8
step_distance: 0.002430
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD15
sensor_pin: PA3
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 300
max_extrude_only_distance:150

[tmc2209 extruder]
uart_pin: PG4
microsteps: 16
run_current: 1.000
hold_current: 0.300
stealthchop_threshold: 0

[heater_fan fan1]
pin: PI5
heater: extruder
heater_temp: 60.0

[output_pin extruder_partfan]
pin:PC8
pwm:true



[extruder1]
step_pin: PD14
dir_pin: !PD11
enable_pin: !PG2
step_distance: 0.002430
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD13
sensor_pin: PF9
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 300
max_extrude_only_distance:150

[tmc2209 extruder1]
uart_pin: PE15
microsteps: 16
run_current: 1.000
hold_current: 0.300
stealthchop_threshold: 0

[heater_fan fan2]
pin: PE9
heater: extruder1
heater_temp: 60.0

[output_pin extruder1_partfan]
pin:PE6
pwm:true



[extruder2]
step_pin: PE12
dir_pin: !PE10
enable_pin: !PF14
step_distance: 0.002430
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD12
sensor_pin: PF10
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 300
max_extrude_only_distance:150

[tmc2209 extruder2]
uart_pin: PE7
microsteps: 16
run_current: 1.000
hold_current: 0.300
stealthchop_threshold: 0

[heater_fan fan3]
pin: PE11
heater: extruder2
heater_temp: 60.0

[output_pin extruder2_partfan]
pin:PE5
pwm:true



[extruder3]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PE8
step_distance: 0.002430
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE13
sensor_pin: PF7
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 300
max_extrude_only_distance:150

[tmc2209 extruder3]
uart_pin: PF15
microsteps: 16
run_current: 1.000
hold_current: 0.300
stealthchop_threshold: 0

[heater_fan fan4]
pin: PC9
heater: extruder3
heater_temp: 60.0

[output_pin extruder3_partfan]
pin:PB0
pwm:true


[extruder4]
step_pin: PH12
dir_pin: !PH15
enable_pin: !PI0
step_distance: 0.002430
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PI6
sensor_pin: PF5
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 300
max_extrude_only_distance:150

[tmc2209 extruder4]
uart_pin: PH14
microsteps: 16
run_current: 1.000
hold_current: 0.300
stealthchop_threshold: 0

[heater_fan fan5]
pin: PE14
heater: extruder4
heater_temp: 60.0

[output_pin extruder4_partfan]
pin:PA1
pwm:true



[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 130


[servo wiper]
pin:PB11
#initial_angle:0
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.002

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2C002E000B47393435363339-if00
baud: 250000


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 1100
max_z_velocity: 13
max_z_accel: 100



[virtual_sdcard]
path: ~/sdcard



[pause_resume]
[display_status]


[include MACROS.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 11.500
#*# pid_ki = 0.522
#*# pid_kd = 63.396
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 11.313
#*# pid_ki = 0.510
#*# pid_kd = 62.786
#*#
#*# [extruder2]
#*# control = pid
#*# pid_kp = 12.136
#*# pid_ki = 0.697
#*# pid_kd = 52.791
#*#
#*# [extruder3]
#*# control = pid
#*# pid_kp = 11.313
#*# pid_ki = 0.510
#*# pid_kd = 62.786
#*#
#*# [extruder4]
#*# control = pid
#*# pid_kp = 11.313
#*# pid_ki = 0.510
#*# pid_kd = 62.786
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.952
#*# pid_ki = 2.369
#*# pid_kd = 295.867
