[gcode_macro START_GCODE]

gcode:

  #G28
  #BED_MESH_CALIBRATE
  #T0
  SET_GCODE_VARIABLE MACRO=GLOBALS VARIABLE=prepped VALUE=True





#is required to load the pause_resume module in klipper
[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 300   #edit to your park position
default_parameter_Y: 300    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000




[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME



[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: -5    #edit to your park position
default_parameter_Y: 200    #edit to your park position
default_parameter_Z: 10     #edit to your park position
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT





[gcode_macro END_GCODE]
gcode:
    SAVE_GCODE_STATE NAME=park_carriage
    # Turn off bed, extruder, and fan
    M140 S0 T0
    M140 S0 T1
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Drop tool off
    TOOL_DROPOFF
    # Park Carriage
    PARK_CARRIAGE

    RESTORE_GCODE_STATE NAME=park_carriage

    SET_GCODE_VARIABLE MACRO=GLOBALS VARIABLE=prepped VALUE=False

    
[gcode_macro M0]
gcode:
    END_GCODE


[gcode_macro PARK_CARRIAGE]


gcode:
	SAVE_GCODE_STATE NAME=park_carriage

	G90
	G0 X300 Y300 F9000

	RESTORE_GCODE_STATE NAME=park_carriage
	
