[gcode_macro TOOL_DROPOFF]

default_parameter_CHAMBER_LENGTH:10
default_parameter_DROP:True

gcode:
	SAVE_GCODE_STATE NAME=tool_dropoff_state
	{% if printer["gcode_macro GLOBALS"].tool_present %}
		SET_GCODE_OFFSET X=0 Y=0 Z=0


		{% if printer[printer.toolhead.extruder].temperature > 180 %}
			G91;
			G1 E-{CHAMBER_LENGTH} F2000;
			G90;
		{% endif %}

		{%  if DROP %}
				#Drop the Z 5mm relative
			G91;
			G1 Z5;
			#Set us back to absolute mode.
			G90;
		{% endif %}


		#Move to tool zone.
		G1 X{printer["gcode_macro GLOBALS"].tool_zone_x} Y{printer["gcode_macro GLOBALS"].tool_zone_y} F12000; #F7200
		#Park tool on posts.
		G1 X{printer["gcode_macro GLOBALS"].tool_park_x} Y{printer["gcode_macro GLOBALS"].tool_park_y} F6000;
		#Unlock
		TOOL_UNLOCK
		#Move to tool zone.
		G1 X{printer["gcode_macro GLOBALS"].tool_zone_x} Y{printer["gcode_macro GLOBALS"].tool_zone_y} F6000;
		#Set variable to indicate that tool is not present.
		SET_GCODE_VARIABLE MACRO=GLOBALS VARIABLE=tool_present VALUE=False;
	{% endif %}
	RESTORE_GCODE_STATE NAME=tool_dropoff_state
	SET_GCODE_OFFSET X=0 Y=0 Z=0


[gcode_macro TD]

gcode:
	TOOL_DROPOFF
